========================= ACTIVIDADES REALIZADAS 12-07-22 ===============================

Se realizo la creacion de interfaz grafica usando la libreria pyqt5
Se corrigio error para visualizacion de iconos
Se creo el repositorio y se subio a github

=============================== PENDIENTES 13-07-22 =====================================

Crear un grupo de trabajo en github
Realizar funciones para cada boton
Crear una base de datos con las contestaciones
Crear apartado para poder auxiliar en programacion
Documentacion del proyecto

============================== ACTIVIDADES REALIZADAS 13-07-22 ===========================

Crear un grupo de trabajo en github
Realizar funciones para cada boton

=============================== PENDIENTES 13-07-22 =====================================

Crear una base de datos con las contestaciones
Crear apartado para poder auxiliar en programacion
Documentacion del proyecto
Solucionar error para mostrar los datos de internet en el objeto placeholder
Crear nuevas ventanas emergentes para cada boton que lo requiera

